Gean'L.di - Confidence: 0.59
I f aieruaie! - Confidence: 0.64
Arud. - Confidence: 0.82
Ilknali. - Confidence: 0.65
Wy9 . - Confidence: 0.56
984221525 - Confidence: 0.77
Iq:00002 - Confidence: 0.79
02/05/201? - Confidence: 0.85
1:E1:E - Confidence: 0.66
ALli - Confidence: 0.67
Allnax - Confidence: 0.72
Opra - Confidence: 0.64
ALఎ| - Confidence: 0.66
10.00 - Confidence: 0.98
10.0ం - Confidence: 0.90
Ggras - Confidence: 0.79
10.00 - Confidence: 0.99
10.00 - Confidence: 0.97
12.00 - Confidence: 1.00
+ - Confidence: 0.99
12.00 - Confidence: 1.00
10.00 - Confidence: 0.97
10.00 - Confidence: 0.99
టE! - Confidence: 0.53
ధ2.0ం - Confidence: 0.62
Texable - Confidence: 0.94
Hm| - Confidence: 0.63
CGకT - Confidence: 0.84
[G.00X] - Confidence: 0.84
RE! - Confidence: 0.88
ఒEబి - Confidence: 0.69
RE! - Confidence: 0.89
ఒ.52 - Confidence: 0.85
కGET - Confidence: 0.59
[e. - Confidence: 0.81
Oంజన - Confidence: 0.58
Gaunigpi. - Confidence: 0.59
H.48. - Confidence: 0.76
రం - Confidence: 0.70
1T.G5:4/4 - Confidence: 0.67
C - Confidence: 0.98
CHSHIER:IN! - Confidence: 0.91
Daigl! - Confidence: 0.76
I d aiGgi - Confidence: 0.63
Agh... - Confidence: 0.77
