********** - Confidence: 0.55
RECEIPT - Confidence: 1.00
******** - Confidence: 0.57
Terminal#7 - Confidence: 0.97
01-02-2018 - Confidence: 0.98
11:32AM - Confidence: 0.95
1xT-Shirt - Confidence: 0.96
$25.50 - Confidence: 1.00
1x Watches - Confidence: 0.94
$299.00 - Confidence: 1.00
1xPants - Confidence: 0.98
$32.99 - Confidence: 1.00
1xSocks - Confidence: 0.95
$6.50 - Confidence: 1.00
TOTALAMOUNT - Confidence: 1.00
$363.99 - Confidence: 1.00
CASH - Confidence: 1.00
$400.00 - Confidence: 1.00
CHANGE - Confidence: 1.00
$36.01 - Confidence: 0.94
Bank Card - Confidence: 0.96
Approval# - Confidence: 1.00
192107 - Confidence: 1.00
*********THANKYOU!********* - Confidence: 0.79
