மண்ணள் - Confidence: 0.94
மண்ணீடட - Confidence: 0.90
ிைனஞநம் - Confidence: 0.93
ஆளஞம - Confidence: 0.88
வானெசய் - Confidence: 0.91
இகால்லநம் - Confidence: 0.87
நனஇலம் - Confidence: 0.88
கஙங்ம் - Confidence: 0.80
காாஞம - Confidence: 0.86
தாலின் - Confidence: 0.93
தன்ன - Confidence: 0.89
வன்னஞம் - Confidence: 0.93
Oணnoழ - Confidence: 0.56
இதாழில்பல - Confidence: 0.89
லநக்கிப் - Confidence: 0.75
இல - Confidence: 0.99
இசய்விைனம் - Confidence: 0.76
பாலெகக - Confidence: 0.88
பழத - Confidence: 1.00
மாக்கஞம - Confidence: 0.97
இளங்ேகாவுகள் - Confidence: 0.84
