GapL i - Confidence: 0.68
 Sy aieaei - Confidence: 0.53
Ar utla - Confidence: 0.79
I lanaui - Confidence: 0.64
g.g -- - Confidence: 0.54
೨84221525 - Confidence: 0.85
I gjo೦o೦ - Confidence: 0.66
OZ-0$/20!? - Confidence: 0.69
I $1 8 - Confidence: 0.61
Guj - Confidence: 0.90
Aflaa - Confidence: 0.66
Ggre - Confidence: 0.65
I .E - Confidence: 0.93
Aall - Confidence: 0.73
10. ೦೦ - Confidence: 0.72
10. 00 - Confidence: 0.78
Ggia - Confidence: 0.78
10, 00 - Confidence: 0.91
10.೦ - Confidence: 0.83
W - Confidence: 0.59
12.00 - Confidence: 0.86
12. 00 - Confidence: 0.86
10.00 - Confidence: 0.72
10.00 - Confidence: 0.76
RE! - Confidence: 0.67
Taxable - Confidence: 0.92
HAmt - Confidence: 0.76
CG5T - Confidence: 0.91
IE, OOx ! - Confidence: 0.69
RE! - Confidence: 0.68
೭.5? - Confidence: 0.82
RE! - Confidence: 0.83
೭.5? - Confidence: 0.64
SG5T - Confidence: 0.95
IE.  - Confidence: 0.69
OOW! - Confidence: 0.52
Gunn gogui - Confidence: 0.68
#.4s. - Confidence: 0.72
೦೦ - Confidence: 0.71
I.EE:474 - Confidence: 0.71
CHSHIERH'N! - Confidence: 0.85
pighl - Confidence: 0.69
ut a u - Confidence: 0.57
Sds .... - Confidence: 0.67
